<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Invoice</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 800px;
        margin-inline: auto;
      }
      .header {
        margin-bottom: 20px;
        width: 450px;
        margin-inline: auto;
      }
      .header h1 {
        font-size: xx-large;
      }
      .header p {
        font-size: small;
      }

      .logo {
        display: inline-block;
        vertical-align: middle;
        max-width: 100px;
        margin-right: 10px;
      }

      .company-info {
        display: inline-block;
        vertical-align: middle;
      }

      .products-table,
      .summary-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      .summary-table th,
      .summary-table td,
      .products-table th,
      .products-table td {
        padding: 5px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      .products-table th {
        background-color: #f5f5f5;
      }

      .invoice-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img class="logo" src="/logo.jpg" alt="Company Logo" />
        <div class="company-info">
          <h2 class="company-name">টপ টেন এগ্রো কেমিক্যালস</h2>
          <p>৪২/১ সেগুন বাগিচা, ঢাকা-১০০০</p>
          <p>মোবাইলঃ ০১৭৫৭-৮০৬৫৭৫</p>
        </div>
      </div>
      <h2 style="font-size: x-large">ইনভয়েস</h2>
      <hr />
      <div class="invoice-info">
        <div class="customer-info">
          <table border="0">
            <p>আইডি নংঃ John Doe</p>
            <p>তারিখঃ 456 Oak Avenue</p>
          </table>
        </div>
        <div class="customer-info">
          <p>কাস্টমারঃ</p>
          <p>কাস্টমার আইডিঃ</p>
          <p>ঠিকানাঃ 456 Oak Avenue</p>
        </div>
      </div>
      <hr style="margin-bottom: 20px" />

      <h2
        style="
          font-size: large;
          text-align: center;
          margin-bottom: 10px;
          text-decoration: underline;
        "
      >
        পন্যের বিবরণ
      </h2>
      <table class="products-table">
        <thead>
          <tr>
            <th>নং</th>
            <th>পন্যের নাম</th>
            <th>প্যাক সাইজ</th>
            <th>কার্টন</th>
            <th>মূল্য</th>
            <th>মোট মূল্য</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Item 1</td>
            <td>2</td>
            <td>$10.00</td>
            <td>$20.00</td>
          </tr>
          <tr>
            <td>Item 2</td>
            <td>1</td>
            <td>$15.00</td>
            <td>$15.00</td>
          </tr>
          <tr>
            <td>Item 3</td>
            <td>3</td>
            <td>$8.00</td>
            <td>$24.00</td>
          </tr>
        </tbody>
        <tfoot style="font-weight: bold">
          <tr>
            <td colspan="5" style="text-align: right">মোটঃ</td>
            <td style="text-align: right">$59.00</td>
          </tr>
          <tr>
            <td colspan="5" style="text-align: right">কমিশনঃ</td>
            <td style="text-align: right">$59.00</td>
          </tr>
          <tr>
            <td colspan="5" style="text-align: right">সর্বমোটঃ</td>
            <td style="text-align: right">$59.00</td>
          </tr>
        </tfoot>
      </table>
      <div style="display: flex; justify-content: end">
        <table class="summary-table" style="max-width: 350px">
          <tr>
            <th style="text-align: right">মোট সেলঃ</th>
            <td style="text-align: right"></td>
          </tr>
          <tr>
            <th style="text-align: right">মোট রিকভারিঃ</th>
            <td style="text-align: right"></td>
          </tr>
          <tr>
            <th style="text-align: right">মোট বাকিঃ</th>
            <td style="text-align: right"></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
